## Interface: 70300
## Title: Item Name Localized
## Notes: Show the name of the items in a different language
## Author: Urkaz
## Version: 1.5
## SavedVariablesPerCharacter: INL_Settings
## X-Curse-Packaged-Version: 1.5
## X-Curse-Project-Name: Item Name Localized
## X-Curse-Project-ID: item-name-localized

Preload.lua

ItemLocales/en_US.lua
ItemLocales/es_ES.lua
ItemLocales/fr_FR.lua
ItemLocales/de_DE.lua
ItemLocales/it_IT.lua
ItemLocales/pt_BR.lua
ItemLocales/ru_RU.lua
ItemLocales/ko_KR.lua
ItemLocales/zh_TW.lua

Core.lua

AddonLocale/lang_default.lua
AddonLocale/lang_esES.lua
AddonLocale/lang_deDE.lua
AddonLocale/lang_ruRU.lua
AddonLocale/lang_ptBR.lua
AddonLocale/lang_koKR.lua