INL_Items.it_IT = {
  {25,"Spada Corta Consunta"},
  {35,"Bastone Piegato"},
  {36,"Mazza Consunta"},
  {37,"Ascia Consunta"},
  {38,"Camicia da Recluta"},
  {39,"Pantaloni da Recluta"},
  {40,"Stivali da Recluta"},
  {43,"Stivali dello Scudiero"},
  {44,"Pantaloni dello Scudiero"},
  {45,"Camicia dello Scudiero"},
  {47,"Scarpe da Bandito"},
  {48,"Pantaloni da Bandito"},
  {49,"Camicia da Bandito"},
  {51,"Stivali del Neofita"},
  {52,"Pantaloni del Neofita"},
  {53,"Camicia del Neofita"},
  {55,"Stivali dell'Apprendista"},
  {56,"Tonaca dell'Apprendista"},
  {57,"Tonaca dell'Accolito"},
  {59,"Scarpe dell'Accolito"},
  {60,"Maglia a Strati"},
  {61,"Pantaloni Nanici di Cuoio"},
  {79,"Pantaloni Nanici di Stoffa"},
  {80,"Scarpe Bordate di Pelliccia Soffice"},
  {85,"Veste di Cuoio Sporca"},
  {117,"Carne Essiccata Indurita"},
  {118,"Pozione Minore di Cura"},
  {120,"Pantaloni da Teppista"},
  {121,"Stivali da Teppista"},
  {127,"Camicia del Mastro Bracconiere"},
  {129,"Stivali Rozzi del Mastro Bracconiere"},
  {139,"Pantaloni da Attaccabrighe"},
  {140,"Stivali da Attaccabrighe"},
  {147,"Pantaloni Rozzi del Mastro Bracconiere"},
  {148,"Camicia Rozza del Mastro Bracconiere"},
  {153,"Kilt Primitivo"},
  {159,"Acqua Sorgiva Rinfrescante"},
  {182,"Testa di Garrick"},
  {193,"Veste di Stoffa Lacera"},
  {194,"Pantaloni di Stoffa Lacera"},
  {195,"Stivali di Stoffa Lacera"},
  {200,"Veste di Stoffa Spessa"},
  {201,"Pantaloni di Stoffa Spessa"},
  {202,"Scarpe di Stoffa Spessa"},
  {203,"Guanti di Stoffa Spessa"},
  {209,"Pantaloni di Cuoio Sporchi"},
  {210,"Stivali di Cuoio Sporchi"},
