INL_Items.pt_BR = {
  {25,"Espadim Usado"},
  {35,"Cajado Curvado"},
  {36,"Maça Gasta"},
  {37,"Machado Usado"},
  {38,"Camisa do Recruta"},
  {39,"Calças do Recruta"},
  {40,"Botas do Recruta"},
  {43,"Botas do Escudeiro"},
  {44,"Calças do Escudeiro"},
  {45,"Camisa do Escudeiro"},
  {47,"Sapatos do Salteador"},
  {48,"Calças do Salteador"},
