parser.py en_US 168200 168200
parser.py es_ES 168200 168200
parser.py de_DE 168200 168200
parser.py fr_FR 168200 168200
parser.py it_IT 168200 168200
parser.py pt_BR 168200 168200
parser.py ru_RU 168200 168200
parser.py ko_KR 168200 168200
parser.py zh_TW 168200 168200
parser.py es_MX 168200 168200

-- PENDING --
parser.py en_US 144043 144072
parser.py es_ES 144043 144072
parser.py de_DE 144043 144072
parser.py fr_FR 144043 144072
parser.py it_IT 144043 144072
parser.py pt_BR 144043 144072
parser.py ru_RU 144043 144072
parser.py es_MX 144043 144072
parser.py zh_TW 144043 144072