parser.py en_US 165000 165000
parser.py es_ES 165000 165000
parser.py de_DE 165000 165000
parser.py fr_FR 165000 165000
parser.py it_IT 165000 165000
parser.py pt_BR 165000 165000
parser.py ru_RU 165000 165000
parser.py ko_KR 165000 165000
parser.py zh_TW 165000 165000
parser.py es_MX 165000 165000


 - PENDING -
parser.py en_US 1 144000
parser.py es_ES 1 144000
parser.py de_DE 1 144000
parser.py fr_FR 1 144000
parser.py it_IT 1 144000
parser.py pt_BR 1 144000
parser.py ru_RU 1 144000
parser.py ko_KR 1 144000
parser.py zh_TW 1 144000
parser.py es_MX 1 144000