-- ITEMS -- 
parser.py en_US 20 200000
parser.py es_ES 20 200000
parser.py de_DE 20 200000
parser.py fr_FR 20 200000
parser.py it_IT 20 200000
parser.py pt_BR 20 200000
parser.py ru_RU 20 200000
parser.py es_MX 20 200000

-- SPELLS --
spell_parser.py en_US 1 400000
spell_parser.py es_ES 1 400000
spell_parser.py de_DE 1 400000
spell_parser.py fr_FR 1 400000
spell_parser.py it_IT 1 400000
spell_parser.py pt_BR 1 400000
spell_parser.py ru_RU 1 400000
spell_parser.py es_MX 1 400000


-- OLD ----

parser.py ko_KR 161619 175265
parser.py zh_TW 160000 175265
parser.py ko_KR 20 160000
parser.py zh_TW 20 160000

spell_parser.py ko_KR 1 320820
spell_parser.py zh_TW 1 320820