pt_BRINL_Items. = {
  {25,"Espadim Usado"},
  {35,"Cajado Curvado"},
  {36,"Maça Gasta"},
  {37,"Machado Usado"},
  {38,"Camisa do Recruta"},
  {39,"Calças do Recruta"},
  {40,"Botas do Recruta"},
  {43,"Botas do Escudeiro"},
  {44,"Calças do Escudeiro"},
  {45,"Camisa do Escudeiro"},
  {47,"Sapatos do Salteador"},
  {48,"Calças do Salteador"},
  {49,"Camisa do Salteador"},
  {51,"Botas do Neófito"},
  {52,"Calças do Neófito"},
  {53,"Camisa do Neófito"},
  {55,"Botas do Aprendiz"},
}